/* Брекпоинт для разрешения 768px */
/* Стили для шапки сайта */
@media (width >= 768px) {
  .page {
    max-width: 768px;
    padding: 0;
  }

  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content 1fr;
    gap: 0;
    height: min(100vh, 1024px);
    padding: 0 20px 0 0;
  }

  .header__theme-menu {
    grid-column: 2 / 3;
    align-self: center;
    padding: 16px 7px 0 0;
  }

  .header__title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: flex-start;
    padding-block-start: 3px;
  }

  .header__subtitle {
    grid-column: 2 / 3;
    align-self: center;
    padding-bottom: 20px;
    padding-left: 10px;
  }

  .theme_dark .rec {
    top: 18px;
    right: 29px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

/* Стили для первой секции главного контента */
@media (width >= 768px) {
  .main {
    padding: var(--page-gap);
  }

  .section__content-concentration {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding-top: 60px;
  }

  .section__title {
    padding: 0;
    inline-size: 236px;
  }

  .content-concentration-text h4:first-of-type {
    padding-top: 0;
  }
}

/* Стили для второй секции главного контекта */
@media (width >= 768px) {
  .section__content-attention {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 70px;
  }
}

/* Стили для третьей секции глаыного контента */
@media (width >= 768px) {
  .section__five-advices {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding-block-start: 70px;
  }

  .section__five-advices h4:nth-of-type(1) {
    padding-block-start: 0;
  }
}

/* Стили для секции с фото */
@media (width >= 768px) {
  .section__images-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section__title-images {
    padding-top: 69px;
    padding-bottom: 20px;
  }

  .imade-sunset {
    grid-column: 1 / 3;
  }

  .image-ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .image-tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .image-street {
    grid-column: 2 / 4;
    grid-row: 3;
  }
}

/* Стлили для футера */
@media (width >= 768px) {
  .footer {
    margin-top: 60px;
    min-block-size: 1024px;
  }
}

/* Брекпоинт для разрешения 1024px */
/* Стили для шапки сайта */
@media (width >= 1024px) {
  .page {
    max-width: 1024px;
  }

  .header {
    height: min(100vh, 768px);
  }

  .header__theme-menu {
    grid-column: 1 / 3;
    justify-self: center;
    align-self: self-start;
    padding-top: 20px;
    padding-left: 27px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 25px;
  }
}

/* Стили для первой секции главного контента */
@media (width >= 1024px) {
  .section__content-concentration {
    gap: 10px;
  }
  
  .section__title {
    inline-size: 315px;
  }

  .section__content-attention {
    display: flex;
    flex-direction: column;
  }

  .content-attention-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  }
  .section__five-advices {
    gap: 10px;
  }
}

/* Стлили для футера */
@media (width >= 1024px) {
  .footer {
    min-block-size: 768px;
  }
} 